# Facturacion

./: README.md
Cargos/: Cargos.sln
Cargos/Cargo.Domain/: Cargo.cs  Evento.cs  Factura.cs
Cargos/Cargo.Domain/Base/: Domain.cs  IDomain.cs
Cargos/Cargo.Infraesctructure/: ApplicationDBContext.cs  Cargos.Infrastructure.csproj  CargosDBContext.cs  Class1.cs
Cargos/Cargo.Infraesctructure/Base/: BaseRepository.cs  IBaseRepository.cs
Cargos/Cargo.Infraesctructure/Implement/: CargoRepository.cs  EventoRepository.cs  FacturaRepository.cs
Cargos/Cargo.Infraesctructure/Interface/: ICargoRepository.cs  IEventoRepository.cs  IFacturaRepository.cs
Cargos/Cargo.Infraesctructure/Migrations/: 20191001231827_InitialMigration.Designer.cs  20191001231827_InitialMigration.cs  20191001235044_InitialMigration.Designer.cs  20191001235044_InitialMigration.cs  20191004060254_initialmigration.Designer.cs  20191004060254_initialmigration.cs  ApplicationDBContextModelSnapshot.cs
Cargos/Cargo.Infraesctructure/Repository/: CargoRepository.cs  EventoRepository.cs  FacturaRepository.cs
Cargos/Cargo.Infraesctructure/Repository/Interface/: ICargoRepository.cs  IEventoRepository.cs  IFacturaRepository.cs
Cargos/Cargo.UnitTest/: CargoRepositoryTestCase.cs  Cargos.RepositoryTest.csproj  EventoRepositoryTestCase.cs  FacturaRepositoryTestCase.cs  UnitTest1.cs
Cargos/Cargo.UnitTest/Base/: EntityBuilder.cs
Cargos/Cargos/: Cargos.API.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Cargos/Cargos.ServiceTest/: Cargos.ServiceTest.csproj  CargosServiceTestCase.cs
Cargos/Cargos/Controllers/: CargosController.cs  ValuesController.cs
Cargos/Cargos/DataContract/: CargoOutputDataContract.cs  DeudaUsuarioOutputDataContract.cs  EventoInputDataContract.cs  FacturaOutputDataContract.cs  UserOutputDataContract.cs
Cargos/Cargos/DataContract/Cargo/: CargoOutputDataContract.cs  CargoUpdateDataContract.cs
Cargos/Cargos/DataContract/Factura/: FacturaOutputDataContract.cs
Cargos/Cargos/Service/: CargoService.cs  ICargoService.cs
Cargos/Cargos/Validator/: CargoUpdateDataContractValidator.cs  EventoInputDataContractValidator.cs
Pagos/: Pagos.sln
Pagos/Pagos/: Pagos.API.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Pagos/Pagos.Domain/: Constancia.cs  Pago.cs
Pagos/Pagos.Domain/Base/: Domain.cs  IDomain.cs
Pagos/Pagos.Infrastructure/: ApplicationDBContext.cs  Pagos.Infrastructure.csproj
Pagos/Pagos.Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
Pagos/Pagos.Infrastructure/Migrations/: 20191002023050_InitialMigration.Designer.cs  20191002023050_InitialMigration.cs  20191004004256_InitialMigration.Designer.cs  20191004004256_InitialMigration.cs  20191004060349_initialmigration.Designer.cs  20191004060349_initialmigration.cs  ApplicationDBContextModelSnapshot.cs
Pagos/Pagos.Infrastructure/Repository/: PagoRepository.cs
Pagos/Pagos.ServiceTest/: Pagos.ServiceTest.csproj  PagosServiceTestCase.cs
Pagos/Pagos.UnitTest/: PagoRepositoryTestCase.cs  Pagos.RepositoryTest.csproj
Pagos/Pagos.UnitTest/Base/: EntityBuilder.cs
Pagos/Pagos/Config/: AppSettings.cs
Pagos/Pagos/Controllers/: PagosController.cs
Postman/: Cargos.postman_collection.json  Pagos.postman_collection.json
Usuarios/: Usuarios.sln
Usuarios/Usuario.UnitTest/: UnitTest1.cs
Usuarios/Usuarios/: Program.cs  Startup.cs  Usuarios.API.csproj
Usuarios/Usuarios.Domain/: Usuario.cs
Usuarios/Usuarios.Infrastructure/: Class1.cs  Usuarios.Infrastructure.csproj  UsuariosDBContext.cs
(+20 files in other folders)
